<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Caracteristique.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PushAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanism\Elevator.cs" Line="22" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>